<!--pages/orderlist/orderList.wxml-->
<i-cell-group wx:if="{{orders.length}}">
        <i-cell bind:click="actionsTap" wx:for="{{orders}}" wx:key="userOpenId"  wx:for-item="order">
           <i-card title="{{order.description}}" extra="{{order.state}}" >
    <view slot="content">{{order.addressDetail}}</view>
    <wxs module="filter" src="../../utils/filter.wxs"></wxs>
    <view slot="footer">订单日期：{{order.dateTimeStr}}</view>
</i-card>
           
        </i-cell>
    </i-cell-group>
    <view class="page__ft" style="height: 300px" wx:else>
        <text>
			没有任何订单
		</text>
 </view>

 
