<view class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon type="warn" size="64"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">操作失败</view>
            <view class="weui-msg__desc">出现这种情况可能是网络不稳定造成,请请检查您的网络连接或者稍后重试.</view>
        </view>
        <view class="weui-msg__tips-area">
            <view class="weui-msg__tips">感谢您一直以来的支持.</view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" bindtap="backToIndex" type="default">返回</button>
            </view>
        </view>
        <view class="weui-msg__extra-area">
            <view class="weui-footer">
                <view class="weui-footer__links">
                    <navigator url="" class="weui-footer__link">自打印</navigator>
                </view>
                <view class="weui-footer__text">Copyright © 2020 Roy Huang</view>
            </view>
        </view>
    </view>
</view>
